[Parameters]
training_batch_size = 64
learning_rate = 0.001
max_steps = 5
keep_probability = 1.0
l2_reg = 0
workers = 5
early_stop = 5
augm = 4
validation_batch_size = 256
loss_interval = 2
summary_interval = 2
checkpoint_interval = 500
min_decrease = 0.0001
memory=0.70

[Conv0]
ksize = 7
maps = 50
bn = False
maxp = True

[Conv1]
ksize = 7
maps = 50
bn = False
maxp = True

[FullyC0]
hidden = 500

[FullyC1]
hidden = 128

