include=common.conf

noVolumeRays=True
noSkeletons=True

appendBestEffortFeature=true

[features]

# not for RF training
#addPairwiseProducts=true

normalize=true

[features.statistics]

boundariesFeatures=true
boundariesBoundaryFeatures=true
# just to match toabsl
noCoordinatesStatistics=true
