[DatasetConf]
padding = 1.02
normalise = True
balance = False
shuffle = True
shuffle_class = True
height = 32
width = 32
binary = True
raw = True
intensity = True
augmented = False
sets = True
mode = random
ratioT= 0.7
ratioV= 0.1
